
server.port=6500

# cas配置
cas-config.enable=true
# cas服务端前缀,不是登录地址，
cas.server-url-prefix=http://cas.server.com:8088/cas
# cas的登录地址
cas.server-login-url=http://cas.server.com:8088/cas/login
# 当前客户端的地址(如果与服务端配置相同的话会导致无法单点登出）
cas.client-host-url=http://cas.client.com:6500
# 需要进行权限校验的地址？
#cas.validation-url-patterns=/*,
# 需要进行登录验证的uri, 逗号分隔
cas.authentication-url-patterns=/*,

cas-config.ignore-pattern=/ignore
cas-config.ignore-url-pattern-type=com.gahon.springboot.cas.core.CustomExcludePathMatchStrategy

logging.level.org.jasig.cas=debug
logging.level.com.gahon=debug
